<!DOCTYPE html>
<html lang="en">
   <head>
      <title>EduBoost</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="shortcut icon" type="image/x-icon" href="img/cpp.png">
   </head>
   <body>
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="edu.html">EduBoost</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Creator</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#about">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#courses">Courses</a>
               </li>
            </ul>
         </div>
      </nav>
      <section id="about">
         <!-- Jumbotron -->
         <div class="jumbotron jumbotron-fluid">
            <div class="container">
               <h1>Welcome to EduBoost</h1>
               <p>Where knowledge meets opportunity</p>
               <a href="#courses" class="btn btn-primary">Get Started</a>
            </div>
         </div>
      </section>
      <!-- Courses Section -->
      <section id="courses">
         <div class="container-fluid bg-light">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2>All Courses</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                     <img class="card-img-top" src="img/circuit.jfif" alt="Circuit101">
                     <div class="card-body">
                        <h4 class="card-title">Circuit 101</h4>
                        <p class="card-text">An intoduction to circuit analysis</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                     <img class="card-img-top" src="img/dsa.webp" alt="DSA101">
                     <div class="card-body">
                        <h4 class="card-title">DSA</h4>
                        <p class="card-text">Learn DSA through building cool projects!</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                     <img class="card-img-top" src="img/SFML.jpg" alt="SFML">
                     <div class="card-body">
                        <h4 class="card-title">SFML</h4>
                        <p class="card-text">Learn SFML through building cool projects!</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="bg-dark text-white">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 text-center">
                  <p>&copy; 2023 EduBoost. All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>